{
  "resourceType": "Bundle",
  "type": "document",
  "meta": {
    "lastUpdated": "{{bundledDate}}"
  },
  "entry": [
    {
      "resource": {
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "{{urn_uuid}}"
        },
        "resourceType": "Composition",
        "status": "final", // 'final' when submitted | 'preliminary' when still a draft
        "type": {
          "coding": {
            "system": "http://opencrvs.org/specs/types",
            "code": "birth-registration"
          },
          "text": "Birth Registration"
        },
        "class": {
          "coding": {
            "system": "http://opencrvs.org/specs/classes",
            "code": "crvs-document"
          },
          "text": "CRVS Document"
        },
        "subject": {
          "reference": "Patient/xyz" // A reference to the person being registered, by fullUrl
        },
        "date": "{{logicalCompositionDate}}", // declaration date
        "author": [
          {
            "reference": "Practitioner/xyz" // CHW that declared the event
          }
        ],
        "title": "Birth Registration",
        "section": [
          {
            "title": "Child details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "child-details"
              },
              "text": "Child details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a Patient resource contained below, by fullUrl
              },
              {
                "reference": "urn:uuid:xxx" // reference to a Patient resource contained below, by fullUrl
              }
            ]
          },

          {
            "title": "Mother's details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "mother-details"
              },
              "text": "Mother's details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a Patient resource contained below, by fullUrl
              }
            ]
          },

          {
            "title": "Father's details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "father-details"
              },
              "text": "Father's details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a Patient resource contained below, by fullUrl
              }
            ]
          },

          {
            "title": "Informant's details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "informant-details"
              },
              "text": "Informant's details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a Patient resource contained below, by fullUrl
              }
            ]
          },

          {
            "title": "Birth Encounter",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "birth-encounter"
              },
              "text": "Birth encounter"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to Encounter resource contained below, the encounter may have zero or more observations attached to it
              }
            ]
          },

          {
            "title": "Birth Correction Encounters",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "birth-correction-encounters"
              },
              "text": "Birth correction encounters"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a correction Encounter resource that the correction Task will be linked to 
              },
              {
                "reference": "urn:uuid:xxx" // reference to a correction Encounter resource that the correction Task will be linked to 
              }
            ]
          },

          {
            "title": "Supporting documents",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "supporting-documents"
              },
              "text": "Supporting documents"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a DocumentReference resource contained below
              },
              {
                "reference": "urn:uuid:xxx" // reference to a DocumentReference resource contained below
              },
              {
                "reference": "urn:uuid:xxx" // reference to a DocumentReference resource contained below
              }
            ]
          },

          {
            "title": "Certificates",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "certificates"
              },
              "text": "Certificates"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a DocumentReference resource contained below
              },
              {
                "reference": "urn:uuid:xxx" // reference to a DocumentReference resource contained below
              }
            ]
          }
        ],
        "relatesTo": [
          {
            "code": "duplicate",
            "targetReference": {
              "reference": "Composition/xyz"
            }
          }
        ]
      }
    },

    // The encounter template
    {
      "fullUrl": "urn:uuid:<uuid>", // use this to refer to the resource before it's created
      "resource": {
        "resourceType": "Encounter",
        "status": "finished",
        "class": {
          "system": "http://hl7.org/fhir/v3/ActCode",
          "code": "OBS",
          "display": "Obstetrics"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://opencrvs.org/encounter-type",
                "code": "birth-encounter",
                "display": "Birth Encounter"
              }
            ]
          }
        ],
        "period": {
          "start": "",
          "end": ""
        },
        "location": [
          {
            "location": {
              "reference": "Location/123" // A reference to the location where the birth occured
            }
          }
        ],
        "subject": {
          "reference": "Patient/xyz" // A reference to the person being registered
        }
      }
    },

    // Example Patient resource that links to mother, father, child or informant details sections - not all fields apply for each
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Patient",
        "active": true,
        "identifier": [
          {
            "use": "official",
            "system": "",
            "value": ""
          }
        ],
        "name": [
          {
            "use": "english",
            "prefix": ["Mr"],
            "family": ["Matinyana"],
            "given": ["Charlton", "Joseph"]
          }
        ],
        "gender": "male",
        "birthDate": "1970-07-21",
        "telecom": [
          {
            "use": "",
            "system": "email",
            "value": "charlton@email.com"
          },
          {
            "use": "mobile",
            "system": "phone",
            "value": "27831234567"
          }
        ],
        "address": [
          {
            "use": "home",
            "type": "both",
            "line": ["2760 Mlosi Street", "Wallacedene", "Kraaifontein"],
            "state": "Western Cape",
            "city": "Cape Town",
            "postalCode": "7570",
            "period": {
              "start": "",
              "end": ""
            }
          }
        ],
        "maritalStatus": {
          "coding": {
            "system": "http://hl7.org/fhir/ValueSet/marital-status",
            "code": "M"
          },
          "text": "Married"
        },
        "multipleBirthInteger": 1, // the number is the birth number in the sequence. E.g. The middle birth in tripplets would be valueInteger=2 and the third born would have valueInteger=3
        "photo": [
          {
            "contentType": "",
            "data": "<base64Binary>"
          }
        ],
        "deceasedBoolean": "false",
        "communication": [
          {
            "language": {
              "coding": [
                {
                  "system": "urn:ietf:bcp:47",
                  "code": "en"
                }
              ],
              "text": "English"
            },
            "preferred": true
          }
        ],
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-nationality",
            "extension": [
              {
                "url": "code",
                "valueCodeableConcept": {
                  "coding": { "system": "urn:iso:std:iso:3166", "code": "BN" }
                }
              },
              {
                "url": "period",
                "valuePeriod": {
                  "start": "",
                  "end": ""
                }
              }
            ]
          },
          {
            "url": "http://opencrvs.org/specs/extension/date-of-marriage",
            "valueDateTime": "2014-01-28"
          },
          {
            "url": "http://opencrvs.org/specs/extension/educational-attainment",
            "valueString": "NO_SCHOOLING | PRIMARY_ISCED_1 | LOWER_SECONDARY_ISCED_2 | UPPER_SECONDARY_ISCED_3 | POST_SECONDARY_ISCED_4 | FIRST_STAGE_TERTIARY_ISCED_5 | SECOND_STAGE_TERTIARY_ISCED_6 | NOT_STATED"
          },
          {
            "url": "http://opencrvs.org/specs/extension/migrant-status",
            "valueString": "FOREIGN_RESIDENT | STUDENT | ASYLUM_SEEKER | RESIDENT | VISITOR | TRANSIENT | REFUGEE | OTHER"
          },
          {
            "url": "http://opencrvs.org/specs/extension/patient-occupation",
            "valueString": "Any Occupation"
          }
        ],
        "link": [
          {
            "type": "also-see",
            "other": {
              "reference": "RelatedPerson/123" // for mother and father for fhir relationship links
            }
          }
        ]
      }
    },

    // Related Person for mother and father references to child
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "RelatedPerson",
        "relationship": {
          "coding": {
            "system": "http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype",
            "code": "<see url for codes>"
          }
        },
        "patient": {
          "reference": "Patient/123" // reference to child
        }
      }
    },

    // Obs - birth weight
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7",
              "display": "Body Weight"
            },
            {
              "system": "http://loinc.org",
              "code": "3141-9",
              "display": "Body weight Measured"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference child by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueQuantity": {
          "value": 1.25,
          "unit": "kg",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        }
      }
    },
    // Obs - birth type
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/observation-category",
                "code": "procedure",
                "display": "Procedure"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "57722-1",
              "display": "Birth plurality of Pregnancy"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference mother by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueInteger": 2
      }
    },
    // Obs - birth attendant
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/observation-category",
                "code": "procedure",
                "display": "Procedure"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "73764-3",
              "display": "Birth attendant title"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference mother by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueString": "PHYSICIAN | NURSE | NURSE_MIDWIFE | MIDWIFE | OTHER_PARAMEDICAL_PERSONNEL | LAYPERSON | NONE | OTHER"
      }
    },
    // Obs - other birth attendant - Used for a custom attendant at birth if OTHER is selected above
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/observation-category",
                "code": "procedure",
                "display": "Procedure"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "other-birth-attendant",
              "display": "Other birth attendant"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference mother by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueString": ""
      }
    },
    // Obs - birth registration type
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "birth-reg-type",
              "display": "Birth registration type"
            }
          ]
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueString": "BOTH_PARENTS | SELF | INFORMANT_ONLY | MOTHER_ONLY | FATHER_ONLY"
      }
    },
    // Obs - present at birth registration
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "present-at-birth-reg",
              "display": "Present at birth registration"
            }
          ]
        },
        "effectiveDateTime": "2016-03-28", // same as registration date
        "valueString": "BOTH_PARENTS | INFORMANT_ONLY | MOTHER_ONLY | FATHER_ONLY | OTHER"
      }
    },
    // Obs - other present at birth registration - Used for a custom entry if OTHER is selected above
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "other-present-at-birth-reg",
              "display": "Other present at birth registration"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference mother by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueString": ""
      }
    },
    // Obs - Children born alive to mother
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "num-born-alive",
              "display": "Number born alive to mother"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference mother by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueInteger": 2
      }
    },
    // Obs - Foetal deaths to mother
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "num-foetal-death",
              "display": "Number foetal deaths to mother"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference mother by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueInteger": 0
      }
    },
    // Obs - Foetal deaths to mother
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "68499-3",
              "display": "Date last live birth"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference mother by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueDateTime": "2014-01-28" // previous birth date
      }
    },
    // Obs - For Legal Guardian / Informant only registrations - Reason mother is not applying
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "reason-mother-not-applying",
              "display": "Reason for mother not applying"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference mother by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueString": "" // Free text or the string: DECEASED
      }
    },
    // Obs - For Legal Guardian / Informant only registrations - Reason father is not applying
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "reason-father-not-applying",
              "display": "Reason for father not applying"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference father by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueString": "" // Free text or the string: DECEASED
      }
    },
    // Obs - For Legal Guardian / Informant only registrations - Reason caregiver is not applying
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "reason-caregiver-not-applying",
              "display": "Reason for caregiver not applying"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference caregiver by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueString": "" // Free text, or the string: DECEASED
      }
    },
    // Obs - For Legal Guardian / Informant only registrations - Primary cargiver
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the birth encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "primary-caregiver",
              "display": "Primary caregiver reference"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference primary caregiver by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as birthdate
        "valueString": "MOTHER_AND_FATHER | MOTHER | FATHER | INFORMANT | LEGAL_GUARDIAN | OTHER"
      }
    },

    // Supporting documents uploads, referenced from Composition section
    {
      "fullUrl": "urn:uuid:xxx",
      "resource": {
        "resourceType": "DocumentReference",
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "{{urn_uuid}}"
        },
        "identifier": [
          {
            "system": "http://opencrvs.org/specs/id/original-file-name",
            "value": "scan.pdf"
          },
          {
            "system": "http://opencrvs.org/specs/id/system-file-name",
            "value": "1234.pdf"
          }
        ],
        "status": "current",
        "docStatus": "final", // 'final' when submitted | 'preliminary' when not validated | 'entered-in-error' when deleted
        "description": "",
        "type": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/supporting-doc-type",
              "code": "PASSPORT | NATIONAL_ID | IMMUNISATION_CERTIFICATE | PAPER_FORM | PASSPORT_PHOTO | OTHER"
            }
          ]
        },
        "created": "{{currentDate}}",
        "indexed": "{{currentDate}}",
        "content": {
          "attachment": {
            "contentType": "image/jpeg | image/png | application/pdf",
            "data": "<base64Binary>"
          }
        }
      }
    },

    // Task resource to hold registration workflow details
    {
      "fullUrl": "urn:uuid:xxx",
      "resource": {
        "resourceType": "Task",
        "status": "requested",
        "identifier": [
          {
            "system": "http://opencrvs.org/specs/id/birth-tracking-id",
            "value": "123"
          },
          {
            "system": "http://opencrvs.org/specs/id/birth-registration-number",
            "value": "123"
          },
          {
            "system": "http://opencrvs.org/specs/id/paper-form-id",
            "value": "123"
          },
          {
            "system": "http://opencrvs.org/specs/id/paper-form-page",
            "value": "123"
          },
          {
            "system": "http://opencrvs.org/specs/id/paper-form-book",
            "value": "123"
          }
        ],
        "businessStatus": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/reg-status",
              "code": "DECLARED | VERIFIED | REGISTERED | CERTIFIED"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/types",
              "code": "birth-registration"
            }
          ]
        },
        "focus": {
          "reference": "Composition/123" // the composition encompassing this registration
        },
        "authoredOn": "2016-10-31T08:25:05+10:00",
        "lastModified": "2016-10-31T09:45:05+10:00",
        "note": [
          {
            "authorString": "<username>",
            "text": "Comment",
            "createdAt": "2016-10-31T09:45:05+10:00"
          }
        ],
        "extension": [
          {
            "url": "http://opencrvs.org/specs/extension/regLastUser",
            "valueReference": {
              "reference": "Practitioner/123"
            }
          },
          {
            "url": "http://opencrvs.org/specs/extension/regLastLocation",
            "valueReference": {
              "reference": "Location/123"
            }
          },
          {
            "url": "http://opencrvs.org/specs/extension/regLastOffice",
            "valueReference": {
              "reference": "Location/123"
            }
          },
          {
            "url": "http://opencrvs.org/specs/extension/contact-person",
            "valueString": "MOTHER | FATHER"
          }
        ]
      }
    },

    // Example Location resource, referenced from birth encounter or task resource
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Location",
        "identifier": [
          {
            "system": "http://opencrvs.org/specs/id/a2i-internal-id",
            "value": "1"
          },
          {
            "system": "http://opencrvs.org/specs/id/statistical-code",
            "value": "04"
          },
          {
            "system": "http://opencrvs.org/specs/id/jurisdiction-type",
            "value": "DISTRICT"
          }
        ],
        "status": "active",
        "mode": "instance",
        "name": "{{villageName}}",
        "alias": ["বরগুনা"],
        "type": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/location-type",
              "code": "ADMIN_STRUCTURE | CRVS_OFFICE | HEALTH_FACILITY"
            }
          ]
        },
        "physicalType": {
          "coding": {
            "system": "http://hl7.org/fhir/ValueSet/location-physical-type",
            "code": "area",
            "display": "Jurisdiction | Building"
          },
          "text": "Area"
        },
        "position": {
          "longitude": 18.4392,
          "latitude": -34.08002
        }
      }
    },

    // Collected certificates, referenced from Composition section
    {
      "fullUrl": "urn:uuid:xxx",
      "resource": {
        "resourceType": "DocumentReference",
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "{{urn_uuid}}"
        },
        "status": "current",
        "docStatus": "final", // 'final' when submitted | 'preliminary' when not validated | 'entered-in-error' when deleted
        "type": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/certificate-type",
              "code": "BIRTH | DEATH | MARRAIGE | DIVORCE"
            }
          ]
        },
        "extension": [
          {
            "url": "http://opencrvs.org/specs/extension/collector",
            "valueReference": "RelatedPerson/123"
          },
          {
            "url": "http://opencrvs.org/specs/extension/hasShowedVerifiedDocument",
            "valueString": "TRUE | FALSE"
          },
          {
            "url": "http://opencrvs.org/specs/extension/payment",
            "valueReference": "PaymentReconciliation/123"
          }
        ],
        "created": "{{currentDate}}",
        "indexed": "{{currentDate}}",
        "content": {
          "attachment": {
            "contentType": "application/pdf",
            "data": "<base64Binary>"
          }
        }
      }
    },

    // Example PaymentReconciliation resource, referenced from certificate(DocumentReference) resource
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "PaymentReconciliation",
        "status": "active | cancelled | draft | entered-in-error",
        "identifier": [
          {
            "system": "http://opencrvs.org/specs/id/payment-id",
            "value": "123"
          }
        ],
        "total": 500.0,
        "outcome": "complete | error | partial",
        "detail": [
          {
            "type": "payment | adjustment | advance",
            "amount": 500.0,
            "date": "1970-07-21"
          }
        ]
      }
    }
  ]
}
