{
  "resourceType": "Bundle",
  "type": "transaction",
  "entry": [
    // Document Manifest - describes document type and status
    {
      "fullUrl": "urn:uuid:xxx",
      "resource": {
        "resourceType": "DocumentManifest",
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "{{urn_uuid}}"
        },
        "status": "current",
        "type": {
          "coding": {
            "system": "http://opencrvs.org/specs/doc-types",
            "code": "birth-registration"
          },
          "text": "Birth Registration"
        },
        "subject": {
          "reference": "Patient/xyz" // A reference to the person being registered
        },
        "created": "{{currentDate}}",
        "author": [
          {
          "reference": "Practitioner/xyz"
          }
        ],
        "source": "{{sourceURI}}",
        "content": [
          {
            "pReference": {
              "reference": "DocumentReference/xyz" // A reference to the DocumentReference's fullUrl below
            }
          }
        ]
      }
    },
    // Describes document format and creation information
    {
      "fullUrl": "urn:uuid:xxx",
      "resource": {
        "resourceType": "DocumentReference",
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "{{urn_uuid}}"
        },
        "status": "current",
        "docStatus": "final", // 'final' when submitted | 'preliminary' when still a draft
        "type": {
          "coding": {
            "system": "http://opencrvs.org/specs/doc-types",
            "code": "birth-registration"
          },
          "text": "Birth Registration"
        },
        "class": {
          "coding": {
            "system": "http://opencrvs.org/specs/doc-classes",
            "code": "crvs-document"
          },
          "text": "CRVS Document"
        },
        "subject": {
          "reference": "Patient/xyz"
        },
        "created": "{{currentDate}}",
        "indexed": "{{currentDate}}",
        "author": [
          {
          "reference": "Practitioner/xyz"
          }
        ],
        "content": {
          "attachment": {
            "contentType": "application/fhir+json",
            "url": "Binary/xyz", // A reference to the Binary resource's fullUrl below
            "hash": "{{documentHash}}",
            "title": "CBS event report",
            "creation": "{{currentDate}}"
          }
        }
      }
    },
    // Binary FHIR document - contains base64 encounded FHIR document with all domain information
    {
      "fullUrl": "urn:uuid:xxx",
      "resource": {
        "resourceType": "Binary",
        "contentType": "application/fhir+json",
        "content": "<base64_encoded_fhir-document.jsonc>"
      }
    }
  ]
}
