{
  "resourceType": "Bundle",
  "type": "document",
  "meta": {
    "lastUpdated": "{{bundledDate}}"
  },
  "entry": [
    {
      "resource": {
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "{{urn_uuid}}"
        },
        "resourceType": "Composition",
        "status": "final", // 'final' when submitted | 'preliminary' when still a draft
        "type": {
          "coding": {
            "system": "http://opencrvs.org/specs/types",
            "code": "death-registration"
          },
          "text": "Death Registration"
        },
        "class": {
          "coding": {
            "system": "http://opencrvs.org/specs/classes",
            "code": "crvs-document"
          },
          "text": "CRVS Document"
        },
        "subject": {
          "reference": "Patient/xyz" // A reference to the person being registered, by fullUrl
        },
        "date": "{{logicalCompositionDate}}", // declaration date
        "author": [
          {
            "reference": "Practitioner/xyz" // CHW that declared the event
          }
        ],
        "title": "Death Registration",
        "section": [
          {
            "title": "Deceased details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "deceased-details"
              },
              "text": "Deceased details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a Patient resource contained below, by fullUrl
              }
            ]
          },

          {
            "title": "Mother's details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "mother-details"
              },
              "text": "Mother's details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a Patient resource contained below, by fullUrl
              }
            ]
          },

          {
            "title": "Father's details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "father-details"
              },
              "text": "Father's details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a Patient resource contained below, by fullUrl
              }
            ]
          },

          {
            "title": "Informant's details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "informant-details"
              },
              "text": "Informant's details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a RelatedPerson resource contained below, by fullUrl
              }
            ]
          },

          {
            "title": "Death Encounter",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "death-encounter"
              },
              "text": "Death encounter"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to Encounter resource contained below, the encounter may have zero or more observations attached to it
              }
            ]
          },

          {
            "title": "Supporting documents",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/specs/sections",
                "code": "supporting-documents"
              },
              "text": "Supporting documents"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a DocumentReference resource contained below
              },
              {
                "reference": "urn:uuid:xxx" // reference to a DocumentReference resource contained below
              },
              {
                "reference": "urn:uuid:xxx" // reference to a DocumentReference resource contained below
              }
            ]
          }
        ],
        "relatesTo": [
          {
            "code": "duplicate",
            "targetReference": {
              "reference": "Composition/xyz"
            }
          }
        ]
      }
    },

    // The encounter template
    {
      "fullUrl": "urn:uuid:<uuid>", // use this to refer to the resource before it's created
      "resource": {
        "resourceType": "Encounter",
        "status": "finished",
        "class": {
          "system": "http://hl7.org/fhir/v3/ActCode",
          "code": "OBS",
          "display": "Obstetrics"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://opencrvs.org/encounter-type",
                "code": "death-encounter",
                "display": "Death Encounter"
              }
            ]
          }
        ],
        "period": {
          "start": "",
          "end": ""
        },
        "location": [
          {
            "location": {
              "reference": "Location/123"
            }
          }
        ],
        "subject": {
          "reference": "Patient/xyz" // A reference to the deceased person being registered
        }
      }
    },

    // Example Patient resource that links to deceased, mother and father (in the case of foetal death) details - not all fields apply for each
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Patient",
        "active": true,
        "identifier": [
          {
            "use": "official",
            "system": "",
            "value": ""
          }
        ],
        "name": [
          {
            "use": "english",
            "prefix": ["Mr"],
            "family": ["Matinyana"],
            "given": ["Charlton", "Joseph"]
          }
        ],
        "gender": "male",
        "birthDate": "1970-07-21",
        "telecom": [
          {
            "use": "",
            "system": "email",
            "value": "charlton@email.com"
          },
          {
            "use": "mobile",
            "system": "phone",
            "value": "27831234567"
          }
        ],
        "address": [
          {
            "use": "home",
            "type": "both",
            "line": ["2760 Mlosi Street", "Wallacedene", "Kraaifontein"],
            "state": "Western Cape",
            "city": "Cape Town",
            "postalCode": "7570",
            "period": {
              "start": "",
              "end": ""
            }
          }
        ],
        "maritalStatus": {
          "coding": {
            "system": "http://hl7.org/fhir/ValueSet/marital-status",
            "code": "M"
          },
          "text": "Married"
        },
        "multipleBirthInteger": 1, // the number is the birth number in the sequence. E.g. The middle birth in tripplets would be valueInteger=2 and the third born would have valueInteger=3
        "photo": [
          {
            "contentType": "",
            "data": "<base64Binary>"
          }
        ],
        "deceasedBoolean": "false",
        "communication": [
          {
            "language": {
              "coding": [
                {
                  "system": "urn:ietf:bcp:47",
                  "code": "en"
                }
              ],
              "text": "English"
            },
            "preferred": true
          }
        ],
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-nationality",
            "extension": [
              {
                "url": "code",
                "valueCodeableConcept": {
                  "coding": { "system": "urn:iso:std:iso:3166", "code": "BN" }
                }
              },
              {
                "url": "period",
                "valuePeriod": {
                  "start": "",
                  "end": ""
                }
              }
            ]
          },
          {
            "url": "http://opencrvs.org/specs/extension/date-of-marriage",
            "valueDateTime": "2014-01-28"
          },
          {
            "url": "http://opencrvs.org/specs/extension/educational-attainment",
            "valueString": "NO_SCHOOLING | PRIMARY_ISCED_1 | LOWER_SECONDARY_ISCED_2 | UPPER_SECONDARY_ISCED_3 | POST_SECONDARY_ISCED_4 | FIRST_STAGE_TERTIARY_ISCED_5 | SECOND_STAGE_TERTIARY_ISCED_6 | NOT_STATED"
          },
          {
            "url": "http://opencrvs.org/specs/extension/migrant-status",
            "valueString": "FOREIGN_RESIDENT | STUDENT | ASYLUM_SEEKER | RESIDENT | VISITOR | TRANSIENT | REFUGEE | OTHER"
          }
        ],
        "link": [
          {
            "type": "also-see",
            "other": {
              "reference": "RelatedPerson/123" // for mother and father for fhir relationship links
            }
          }
        ]
      }
    },

    // Related Person for informant relationship to deceased
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "RelatedPerson",
        "relationship": {
          "coding": {
            "system": "http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype",
            "code": "<see url for codes>" // or string for unsupported other
          }
        },
        "patient": {
          "reference": "Patient/123" // reference to deceased
        }
      }
    },

    // Supporting documents uploads, referenced from Composition section
    {
      "fullUrl": "urn:uuid:xxx",
      "resource": {
        "resourceType": "DocumentReference",
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "{{urn_uuid}}"
        },
        "identifier": [
          {
            "system": "http://opencrvs.org/specs/id/original-file-name",
            "value": "scan.pdf"
          },
          {
            "system": "http://opencrvs.org/specs/id/system-file-name",
            "value": "1234.pdf"
          }
        ],
        "status": "current",
        "docStatus": "final", // 'final' when submitted | 'preliminary' when not validated | 'entered-in-error' when deleted
        "type": {
          "coding": {
            "system": "http://opencrvs.org/specs/supporting-doc-type",
            "code": "PASSPORT | NATIONAL_ID | IMMUNISATION_CERTIFICATE | PAPER_FORM | PASSPORT_PHOTO | OTHER"
          }
        },
        "subject": {
          "reference": "Patient/123", // reference to who this supporting docuemnt is about
          "display": "MOTHER | FATHER | CHILD | OTHER"
        },
        "created": "{{currentDate}}",
        "indexed": "{{currentDate}}",
        "content": [
          {
            "attachment": {
              "contentType": "image/jpeg | image/png | application/pdf",
              "data": "<base64Binary>"
            }
          }
        ]
      }
    },

    // Obs - Manner of death - uncertified
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the death encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "uncertified-manner-of-death",
              "display": "Uncertified manner of death"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference deceased by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as death date
        "valueString": " NATURAL_CAUSES | ACCIDENT | SUICIDE | HOMICIDE | UNDETERMINED"
      }
    },

    // Obs - Cause of death method
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the death encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/obs-type",
              "code": "cause-of-death-method",
              "display": "Cause of death method"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference deceased by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as death date
        "valueString": " VERBAL_AUTOPSY | MEDICALLY_CERTIFIED"
      }
    },

    // Obs - ICD10 Medically Certified Cause of death
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Observation",
        "status": "final",
        "context": {
          "reference": "Encounter/123" // the death encounter
        },
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "79378-6  ",
              "display": "Cause of death"
            }
          ]
        },
        "subject": {
          "reference": "Patient/123" // reference deceased by fullUrl
        },
        "effectiveDateTime": "2016-03-28", // same as death date
        "valueCodeableConcept": {
          "coding": {
            "system": "http://hl7.org/fhir/ValueSet/icd-10",
            "code": ""
          }
        }
      }
    },

    // Task resource to hold registration workflow details
    {
      "fullUrl": "urn:uuid:xxx",
      "resource": {
        "resourceType": "Task",
        "status": "requested",
        "identifier": [
          {
            "system": "http://opencrvs.org/specs/id/death-tracking-id",
            "value": "123"
          },
          {
            "system": "http://opencrvs.org/specs/id/death-registration-number",
            "value": "123"
          },
          {
            "system": "http://opencrvs.org/specs/id/paper-form-id",
            "value": "123"
          },
          {
            "system": "http://opencrvs.org/specs/id/paper-form-page",
            "value": "123"
          },
          {
            "system": "http://opencrvs.org/specs/id/paper-form-book",
            "value": "123"
          }
        ],
        "businessStatus": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/reg-status",
              "code": "DECLARED | VERIFIED | REGISTERED | CERTIFIED"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/types",
              "code": "death-registration"
            }
          ]
        },
        "focus": {
          "reference": "Composition/123" // the composition encompassing this registration
        },
        "authoredOn": "2016-10-31T08:25:05+10:00",
        "lastModified": "2016-10-31T09:45:05+10:00",
        "note": [
          {
            "authorString": "<username>",
            "text": "Comment",
            "createdAt": "2016-10-31T09:45:05+10:00"
          }
        ],
        "extension": [
          {
            "url": "http://opencrvs.org/specs/extension/regLastUser",
            "valueReference": {
              "reference": "Practitioner/123"
            }
          },
          {
            "url": "http://opencrvs.org/specs/extension/regLastLocation",
            "valueReference": {
              "reference": "Location/123"
            }
          },
          {
            "url": "http://opencrvs.org/specs/extension/regLastOffice",
            "valueReference": {
              "reference": "Location/123"
            }
          },
          {
            "url": "http://opencrvs.org/specs/extension/contact-person",
            "valueString": "MOTHER | FATHER | INFORMANT"
          }
        ]
      }
    },

    // Example Location resource, referenced from birth encounter or task resource
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Location",
        "identifier": [
          {
            "system": "http://opencrvs.org/specs/id/a2i-internal-id",
            "value": "1"
          },
          {
            "system": "http://opencrvs.org/specs/id/bbs-code",
            "value": "04"
          },
          {
            "system": "http://opencrvs.org/specs/id/jurisdiction-type",
            "value": "DISTRICT"
          }
        ],
        "status": "active",
        "mode": "instance",
        "name": "{{villageName}}",
        "alias": ["বরগুনা"],
        "type": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/location-type",
              "code": "ADMIN_STRUCTURE | CRVS_OFFICE | HEALTH_FACILITY"
            }
          ]
        },
        "physicalType": {
          "coding": {
            "system": "http://hl7.org/fhir/ValueSet/location-physical-type",
            "code": "area",
            "display": "Jurisdiction | Building"
          },
          "text": "Area"
        },
        "position": {
          "longitude": 18.4392,
          "latitude": -34.08002
        }
      }
    },

    // Collected certificates, referenced from Composition section
    {
      "fullUrl": "urn:uuid:xxx",
      "resource": {
        "resourceType": "DocumentReference",
        "masterIdentifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "{{urn_uuid}}"
        },
        "status": "current",
        "docStatus": "final", // 'final' when submitted | 'preliminary' when not validated | 'entered-in-error' when deleted
        "description": "",
        "type": {
          "coding": [
            {
              "system": "http://opencrvs.org/specs/certificate-type",
              "code": "BIRTH | DEATH | MARRAIGE | DIVORCE"
            }
          ]
        },
        "extension": [
          {
            "url": "http://opencrvs.org/specs/extension/collector",
            "valueReference": "RelatedPerson/123"
          },
          {
            "url": "http://opencrvs.org/specs/extension/hasShowedVerifiedDocument",
            "valueString": "TRUE | FALSE"
          },
          {
            "url": "http://opencrvs.org/specs/extension/payment",
            "valueReference": "PaymentReconciliation/123"
          }
        ],
        "created": "{{currentDate}}",
        "indexed": "{{currentDate}}",
        "content": {
          "attachment": {
            "contentType": "application/pdf",
            "data": "<base64Binary>"
          }
        }
      }
    },

    // Example PaymentReconciliation resource, referenced from certificate(DocumentReference) resource
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "PaymentReconciliation",
        "status": "active | cancelled | draft | entered-in-error",
        "identifier": [
          {
            "system": "http://opencrvs.org/specs/id/payment-id",
            "value": "123"
          }
        ],
        "total": 500.0,
        "outcome": "complete | error | partial",
        "detail": [
          {
            "type": "payment | adjustment | advance",
            "amount": 500.0,
            "date": "1970-07-21"
          }
        ]
      }
    }
  ]
}
