[
  // The employees details
  {
    "resourceType": "Practitioner",
    "identifier": [
      {
        "use": "official",
        "system": "",
        "value": ""
      }
    ],
    "name": [
      {
        "use": "english",
        "prefix": ["Mr"],
        "family": ["Matinyana"],
        "given": ["Charlton", "Joseph"]
      }
    ],
    "gender": "male"
  },

  // The roles which the employee performs
  {
    "resourceType": "PractitionerRole",
    "code": [
      {
        "coding": [
          {
            "system": "http://opencrvs.org/specs/roles",
            "code": "FIELD_AGENT | REGISTRATION_AGENT | LOCAL_REGISTRAR | DISTRICT_REGISTRAR | STATE_REGISTRAR | NATIONA_REGISTRAR | SYS_ADMIN | SYS_ADMIN_MGNT"
          }
        ]
      }
    ],
    "location": [
      {
        "reference": "Location/123" // Reference to the CRVS_OFFICE where the user works - mandatory
      },
      {
        "reference": "Location/456" // Optional references to further administrative locations relevant to the user's catchment area
      }
    ]
  }
]
