{
  "resourceType": "Bundle",
  "type": "document",
  "meta": {
    "lastUpdated": "{{bundledDate}}"
  },
  "entry": [
    {
      "resource": {
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "{{urn_uuid}}"
        },
        "resourceType": "Composition",
        "status": "final",
        "type": {
          "coding": {
            "system": "http://opencrvs.org/doc-types",
            "code": "birth-notification" // birth-notification | birth-declaration
          },
          "text": "Birth Notification" // Birth Notification | Birth Declaration
        },
        "class": {
          "coding": {
            "system": "http://opencrvs.org/doc-classes",
            "code": "crvs-document"
          },
          "text": "CRVS Document"
        },
        "subject": {
          "reference": "Patient/xyz"
        },
        "date": "{{logicalCompositionDate}}",
        "author": [
          {
          "reference": "Practitioner/xyz"
          }
        ],
        "title": "Birth Notification", // Birth Notification | Birth Declaration
        "section": [
          // For both
          {
            "title": "Mother's details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/doc-sections",
                "code": "mother-details"
              },
              "text": "Mother's details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to Patient resource contained below
              }
            ]
          },
          {
            "title": "Father's details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/doc-sections",
                "code": "father-details"
              },
              "text": "Father's details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to Patient resource contained below
              }
            ]
          },
          {
            "title": "Location",
            "code": {
              "coding": {
                "system": "http://loinc.org",
                "code": "80412-0"
              },
              "text": "Encounter location"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to Location resource contained below
              }
            ]
          },

          // Additional sections for birth Declaration
          {
            "title": "Child details",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/doc-sections",
                "code": "child-details"
              },
              "text": "Child details"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to Patient resource contained below
              },
              {
                "reference": "urn:uuid:xxx" // reference to Patient resource contained below
              }
            ]
          },
          {
            "title": "Birth Encounter",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/doc-sections",
                "code": "birth-encounter"
              },
              "text": "Birth encounter"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to Encounter resource contained below, the encounter may have zero or more observations attached to it
              }
            ]
          },
          {
            "title": "Scanned documents",
            "code": {
              "coding": {
                "system": "http://opencrvs.org/doc-sections",
                "code": "scanned-documents"
              },
              "text": "Scanned documents"
            },
            "text": "",
            "entry": [
              {
                "reference": "urn:uuid:xxx" // reference to a Binary resource contained below
              },
              {
                "reference": "urn:uuid:xxx" // reference to a Binary resource contained below
              },
              {
                "reference": "urn:uuid:xxx" // reference to a Binary resource contained below
              }
            ]
          }
        ]
      }
    },

    // The encounter template
    {
      "fullUrl": "urn:uuid:<uuid>", // use this to refer to the resource before it's created
      "resource": {
        "resourceType": "Encounter",
        "status": "finished",
        "class": {
          "system": "http://hl7.org/fhir/v3/ActCode",
          "code": "OBS",
          "display": "Obstetrics"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://opencrvs.org/encounter-type",
                "code": "birth-encounter",
                "display": "Birth Encounter"
              }
            ]
          }
        ],
        "period": {
          "start": "",
          "end": ""
        },
        "location": [
          {
            "location": {
              "display": ""
            }
          }
        ],
        "subject": {
          "reference": "Patient/xyz"
        }
      }
    },

    // Example Patient resource that links to mother, father or child details sections
    {
      "fullUrl": "urn:uuid:<uuid>",
      "resource": {
        "resourceType": "Patient",
        "active": true,
        "identifier": [
          {
            "use": "official",
            "system": "",
            "value": "",
          }
        ],
        "name": [
          {
            "use": "official",
            "prefix": [
              "Mr"
            ],
            "family": [
              "Matinyana"
            ],
            "given": [
              "Charlton",
              "Joseph"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "1970-07-21",
        "telecom": [
          {
            "system": "email",
            "value": "charlton@email.com"
          },
          {
            "system": "phone",
            "value": "27831234567",
            "use": "mobile"
          }
        ],
        "address": [
          {
            "use": "home",
            "type": "both",
            "line": [
              "2760 Mlosi Street",
              "Wallacedene",
              "Kraaifontein"
            ],
            "state": "Western Cape",
            "city": "Cape Town",
            "postalCode": "7570"
          }
        ],
        "maritalStatus": {
          "coding": {
            "system": "http://hl7.org/fhir/ValueSet/marital-status",
            "code": "M"
          },
          "text": "Married"
        },
        "communication": [
          {
            "language": {
              "coding": [
                {
                  "system": "urn:ietf:bcp:47",
                  "code": "en"
                }
              ],
              "text": "English"
            },
            "preferred": true
          }
        ]
      }
    },

    // Example immunization resource
    {
      "fullUrl": "",
      "resource": {
        "resourceType": "Immunization",
        "status": "completed",
        "date": "2013-01-10",
        "vaccineCode": { // Vaccine product administered
          "coding": [
            {
              "system": "urn:oid:1.2.36.1.2001.1005.17",
              "code": "FLUVAX"
            }
          ],
          "text": "Fluvax (Influenza)"
        },
        "patient": {
          "reference": "Patient/example"
        },
        "wasNotGiven": false, // Required - Flag for whether immunization was given
        "reported": false, // Required - Indicates a self-reported record
        "encounter": {
          "reference": "Encounter/example"
        },
        "location": {
          "reference": "Location/1"
        }
      }
    },

    // Example Binary resource for scanned documents
    {
      "fullUrl": "",
      "resource": {
        "resourceType": "Binary",
        "contentType": "image/jpeg", // image/jpeg | image/png | application/pdf
        "content": "<base64Binary>"
      }
    },

    // Example Location resource
    {
      "fullUrl": "",
      "resource": {
        "resourceType": "Location",
        "status": "active",
        "mode": "instance",
        "name": "{{villageName}}",
        "physicalType": {
          "coding": {
            "system": "http://hl7.org/fhir/ValueSet/location-physical-type",
            "code": "area"
          },
          "text": "Area"
        },
        "position": {
          "longitude": 18.4392,
          "latitude": -34.08002
        }
      }
    }
  ]
}
