{
  "id": "123",
  "resourceType": "Location",
  "identifier": [],
  "name": "Barisal", // English name
  "alias": ["বরিশাল"], // Secondary language name in element
  "status": "active",
  "mode": "instance",
  "partOf": {
    "reference": "Location/111" // Reference to the office this office falls under, if any
  },
  "type": {
    "coding": [
      {
        "system": "http://opencrvs.org/specs/location-type",
        "code": "CRVS_OFFICE | HEALTH_FACILITY" // Location description
      }
    ]
  },
  "physicalType": {
    "coding": [
      {
        "code": "bu",
        "display": "Building"
      }
    ]
  },
  "telecom": [
    {
      "system": "email",
      "value": "charlton@email.com"
    },
    {
      "system": "phone",
      "value": "27831234567",
      "use": "mobile"
    }
  ],
  "address": [
    {
      "line": ["2760 Mlosi Street", "Wallacedene"],
      "district": "Kraaifontein",
      "state": "Western Cape",
      "city": "Cape Town",
      "postalCode": "7570"
    }
  ]
}
