{
  "id": "123",
  "resourceType": "Location",
  "identifier": [
    { "system": "http://opencrvs.org/specs/id/a2i-internal-id", "value": "1" }, // optional Bangladesh identifiers
    { "system": "http://opencrvs.org/specs/id/bbs-code", "value": "10" }, // optional Bangladesh statistical identifiers
    {
      "system": "http://opencrvs.org/specs/id/jurisdiction-type",
      "value": "division || district || upazila || union || citycorporation || municipality || citycorporationward || municipalityward || cantonment || foreginembassy" // optional Bangladesh statistical identifier
    }
  ],
  "name": "Barisal", // English name
  "alias": ["বরিশাল"], // Bangla name in element 0
  "status": "active",
  "description": "division=1&district=2", // Optional description for flexible use - Used in Bangladesh to reference A2I route params
  "mode": "instance",
  "partOf": {
    "reference": "Location/111" // Reference to the admin location that is one level up from this one
  },
  "type": {
    "coding": [
      {
        "system": "http://opencrvs.org/specs/location-type",
        "code": "ADMIN_STRUCTURE"
      }
    ]
  },
  "physicalType": {
    "coding": [
      {
        "code": "jdn",
        "display": "Jurisdiction"
      }
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/location-boundary-geojson",
      "valueAttachment": {
        "contentType": "application/geo+json",
        "data": "<base64>" // base64 encoded geoJSON feature object
      }
    },
    {
      "url": "http://opencrvs.org/specs/id/statistics-male-populations",
      "valueString": "[{\"2007\":\"867271\"},{\"2008\":\"885755\"},{\"2009\":\"915305\"},{\"2010\":\"911395\"},{\"2011\":\"926064\"},{\"2012\":\"937090\"},{\"2013\":\"748734\"},{\"2014\":\"758057\"},{\"2015\":\"514326\"},{\"2016\":\"448325\"},{\"2017\":\"469005\"}]"
    },
    {
      "url": "http://opencrvs.org/specs/id/statistics-female-populations",
      "valueString": "[{\"2007\":\"831499\"},{\"2008\":\"848751\"},{\"2009\":\"867265\"},{\"2010\":\"866998\"},{\"2011\":\"873399\"},{\"2012\":\"884410\"},{\"2013\":\"730241\"},{\"2014\":\"743117\"},{\"2015\":\"503823\"},{\"2016\":\"428096\"},{\"2017\":\"456986\"}]"
    },
    {
      "url": "http://opencrvs.org/specs/id/statistics-total-populations",
      "valueString": "[{\"2007\":\"1698896\"},{\"2008\":\"1734589\"},{\"2009\":\"1782456\"},{\"2010\":\"1778363\"},{\"2011\":\"1799242\"},{\"2012\":\"1821296\"},{\"2013\":\"1478975\"},{\"2014\":\"1501171\"},{\"2015\":\"1018145\"},{\"2016\":\"876423\"},{\"2017\":\"925999\"}]"
    },
    {
      "url": "http://opencrvs.org/specs/id/statistics-male-female-ratios",
      "valueString": "[{\"2007\":\"104.3\"},{\"2008\":\"104.4\"},{\"2009\":\"105.5\"},{\"2010\":\"105.1\"},{\"2011\":\"106\"},{\"2012\":\"106\"},{\"2013\":\"102.5\"},{\"2014\":\"102\"},{\"2015\":\"102.1\"},{\"2016\":\"104.7\"},{\"2017\":\"102.6\"}]"
    },
    {
      "url": "http://opencrvs.org/specs/id/statistics-crude-birth-rates",
      "valueString": "[{\"2007\":\"24.5\"},{\"2008\":\"21.1\"},{\"2009\":\"21\"},{\"2010\":\"20.3\"},{\"2011\":\"21.3\"},{\"2012\":\"20.9\"},{\"2013\":\"19.3\"},{\"2014\":\"23.1\"},{\"2015\":\"19.9\"},{\"2016\":\"21.3\"},{\"2017\":\"19.5\"}]"
    }
  ]
}
